<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>컴퓨터공학부 - 김지연</title>

        <style>
            /* 전체 콘텐츠를 감싸는 div */
            #container {
                background-color: aqua;
                width: 1000px;  /* 너비*/
                margin: 0 auto; /* 가로로 가운데 배치 */
                padding: 10px;  /* 테두리와 내용 사이의 안쪽 여백 */
            }

            /* 내용 영역 div */
            #main {
                width: 1000px;
                border: 1px solid #ccc;
            }

            img {
                width: 1000px;
            }

            h1 {
                color: white;   /* 글자 색 */
                font-size: 2em;   /* 글자 크기 */
                font-family: "맑은 고딕";  /* 글꼴 */
                background-color: black;
                margin: 0;   /* 바깥쪽 여백 */
                padding: 20px;   /* 안쪽 여백 */
            }

            h2 {
                color: rgb(10, 138, 189);
                font-size: 1.8em;
                text-align: center;  /* 가운데 정렬 */
            }

            p {
                font-size: 1.1em;
                line-height: 2em;
                font-weight: bold;
                text-align: center;
            }

            .info {
                text-align: justify;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <!-- 전체 화면 영역 -->
        <div id="container">
            <!-- 메인 이미지 영역 -->
            <img src="images/main.png" alt="컴퓨터공학부">

            <!-- 메인 내용 영역 -->
            <div id="main">
                <h1>컴퓨터공학부</h1>

                <h2>학과 소개</h2>
                <p class="info">
                    본 학부는 소프트웨어 개발 인재 양성을 목표로 1988년 전자계산학과로 출발하여 
                    2023년 현재까지 34년 동안 2천여 명의 졸업생을 배출하였습니다. <br>
                    졸업생들은 우리나라 최고의 IT기업에서부터 소프트웨어 전문개발업체, 기업체, 금융기업, 공공기관 
                    그리고 대학원으로 진출하였습니다. <br>
                    본 학부는 최근 4차 산업혁명이 요구하는 핵심기술을 개발할 수 있는 전문 인재 양성을 위하여 
                    전 교수들이 컴퓨터 소프트웨어 교육에 전념하고 있으며, 산업체와 협력을 통하여 소프트웨어 실무 전문 인력 양성에 
                    최선을 다하고 있습니다.<br>
                </p>
                <hr>

                <h2>컴퓨터공학 전공</h2>
                <p>
                    컴퓨터공학의 전반적인 교과목을 학습하여 다양한 IT분야로 진출할 수 있는 기본 역량을 배양하고, <br>
                    사물인터넷, 클라우드시스템, 빅데이터처리, 인공지능 등 고급 IT기술에 대한 심화 학습을 통해<br>
                    취업 역량을 강화하여 현장 밀착형 IT 전문가를 양성하는 전공<br>
                </p>
                <hr>

                <h2>메타버스 전공</h2>
                <p>
                    프로그램 코딩 주제의 기초 교육과정과 메타버스 콘텐츠 제작 주제의 심화 교육과정을 통해<br>
                    메타버스 및 게임 등 관련 분야에서 필요로 하는 코딩 역량과 콘텐츠 제작 역량을<br>
                    겸비한 창의적인 인력을 양성하는 전공	<br>
                </p>
                <hr>

                <h2>교육 목표</h2>
                <p>
                    <ul>
                        <li>아름다운 인격을 갖춘, 4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성한다.</li>
                        <ol>
                            <li>주어진 문제를 체계화하고 창의적으로 해결할 수 있는 문제 해결 능력을 함양한다.</li>
                            <li>자신의 아이디어를 체계화하여 설득력있게 표현할 수 있는 표현 능력을 배양한다.</li>
                            <li>새로운 IT기술을 신속하게 습득하고 변화에 적응하는 도전 정신을 배양한다.</li>
                            <li>공동의 목적을 달성하기 위하여 협력할 수 있는 팀워크 능력을 배양한다.</li>
                            <li>실무 프로젝트를 통하여 현장 적응력이 뛰어난 실무형 인재를 양성한다.</li>
                        </ol>
                    </ul>
                </p>
                <hr>

                <!-- 주소 영역 -->
                <p>
                    (우) 46958 부산광역시 사상구 괘법동 신라대학교 국제교육관 440-1호<br>
                    TEL : 051-999-5653,5497 FAX : 051-999-5160
                </p>
            </div>
        </div>
    </body>
</html>